json.id result['timdex_record_id']
json.identifiers result['identifiers'] if result['identifiers']
json.source result['source']
json.source_link result['source_link'] if result['source_link']
json.title result['title']
json.alternate_titles result['alternate_titles'] if result['alternate_titles']
json.contributors result['contributors'] if result['contributors']
json.publication_information result['publication_information'] if result['publication_information']
json.dates result['dates'] if result['dates']
json.notes result['notes'] if result['notes']
json.contents result['contents'] if result['contents']
json.content_type result['content_type'] if result['content_type']
json.call_numbers result['call_numbers'] if result['call_numbers']
json.citation result['citation'] if result['citation']
json.edition result['edition'] if result['edition']
json.file_formats result['file_formats'] if result['file_formats']
json.format result['format'] if result['format']
json.funding_information result['funding_information'] if result['funding_information']
json.holdings result['holdings'] if result['holdings']
json.languages result['languages'] if result['languages']
json.links result['links'] if result['links']
json.literary_form result['literary_form'] if result['literary_form']
json.locations result['locations'] if result['locations']
json.numbering result['numbering'] if result['numbering']
json.physical_description result['physical_description'] if result['physical_description']
json.publication_frequency result['publication_frequency'] if result['publication_frequency']
json.related_items result['related_items'] if result['related_items']
json.rights result['rights'] if result['rights']
json.subjects result['subjects'] if result['subjects']
json.summary result['summary'] if result['summary']
