json.id result['identifier']
json.source result['source']
json.source_link result['source_link']
json.full_record_link api_v1_record_url(result['identifier'])
json.content_type result['content_type']
json.format result['format']
json.realtime_holdings_link 'Not Yet Implemented'
json.publication_date result['publication_date']
json.title result['title']
json.links ['Not Yet Implemented']
json.authors result['creators']
json.subjects result['subjects']
json.thumbnail 'Not Yet Implemented'
json.summary_holdings ['Not Yet Implemented']
